# Raw notebook

In [3]:
import pandas as pd

In [29]:
filmes = pd.read_csv('/home/jdspy/Documentos/datasets/movies.csv')
filmes.columns = ['filme_id', 'titulo', 'generos']
filmes.index = filmes['filme_id']
filmes.head()

,filme_id,titulo,generos
filme_id,,,
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,2,Jumanji (1995),Adventure|Children|Fantasy
3,3,Grumpier Old Men (1995),Comedy|Romance
4,4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,5,Father of the Bride Part II (1995),Comedy

In [5]:
notas = pd.read_csv('/home/jdspy/Documentos/datasets/ratings.csv')
notas.columns = ['usuario_id', 'filme_id', 'notas', 'momento']
notas.head()

   usuario_id  filme_id  notas    momento
0           1         1    4.0  964982703
1           1         3    4.0  964981247
2           1         6    4.0  964982224
3           1        47    5.0  964983815
4           1        50    5.0  964982931

In [6]:
notas.describe()

          usuario_id       filme_id          notas       momento
count  100836.000000  100836.000000  100836.000000  1.008360e+05
mean      326.127564   19435.295718       3.501557  1.205946e+09
std       182.618491   35530.987199       1.042529  2.162610e+08
min         1.000000       1.000000       0.500000  8.281246e+08
25%       177.000000    1199.000000       3.000000  1.019124e+09
50%       325.000000    2991.000000       3.500000  1.186087e+09
75%       477.000000    8122.000000       4.000000  1.435994e+09
max       610.000000  193609.000000       5.000000  1.537799e+09

In [7]:
total_de_votos = pd.value_counts(notas['filme_id']); total_de_votos

356       329
318       317
296       307
593       279
2571      278
         ...
86279       1
86922       1
5962        1
87660       1
163981      1
Name: filme_id, Length: 9724, dtype: int64

In [8]:
filmes.loc[356]

filme_id                         356
titulo           Forrest Gump (1994)
generos     Comedy|Drama|Romance|War
Name: 356, dtype: object

In [9]:
filmes['total_de_votos'] = total_de_votos

In [10]:
filmes.head()

,filme_id,titulo,generos,total_de_votos
filme_id,,,,
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215.0
2,2,Jumanji (1995),Adventure|Children|Fantasy,110.0
3,3,Grumpier Old Men (1995),Comedy|Romance,52.0
4,4,Waiting to Exhale (1995),Comedy|Drama|Romance,7.0
5,5,Father of the Bride Part II (1995),Comedy,49.0

In [11]:
filmes.sort_values(by='total_de_votos', ascending=False)

,filme_id,titulo,generos,total_de_votos
filme_id,,,,
356,356,Forrest Gump (1994),Comedy|Drama|Romance|War,329.0
318,318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0
296,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,307.0
593,593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,279.0
2571,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,278.0
...,...,...,...,...
30892,30892,In the Realms of the Unreal (2004),Animation|Documentary,NaN
32160,32160,Twentieth Century (1934),Comedy,NaN
32371,32371,Call Northside 777 (1948),Crime|Drama|Film-Noir,NaN
34482,34482,"Browning Version, The (1951)",Drama,NaN
85565,85565,Chalet Girl (2011),Comedy|Romance,NaN

In [12]:
notas_medias = notas.groupby('filme_id')['notas'].mean()

In [13]:
filmes['notas_medias'] = notas_medias

In [14]:
filmes.sort_values(by='total_de_votos', ascending=False)

,filme_id,titulo,generos,total_de_votos,notas_medias
filme_id,,,,,
356,356,Forrest Gump (1994),Comedy|Drama|Romance|War,329.0,4.164134
318,318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0,4.429022
296,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,307.0,4.197068
593,593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,279.0,4.161290
2571,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,278.0,4.192446
...,...,...,...,...,...
30892,30892,In the Realms of the Unreal (2004),Animation|Documentary,NaN,NaN
32160,32160,Twentieth Century (1934),Comedy,NaN,NaN
32371,32371,Call Northside 777 (1948),Crime|Drama|Film-Noir,NaN,NaN
34482,34482,"Browning Version, The (1951)",Drama,NaN,NaN
85565,85565,Chalet Girl (2011),Comedy|Romance,NaN,NaN

In [15]:
filmes.query('total_de_votos > 50').sort_values(by='notas_medias', ascending=False)

,filme_id,titulo,generos,total_de_votos,notas_medias
filme_id,,,,,
318,318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0,4.429022
858,858,"Godfather, The (1972)",Crime|Drama,192.0,4.289062
2959,2959,Fight Club (1999),Action|Crime|Drama|Thriller,218.0,4.272936
1276,1276,Cool Hand Luke (1967),Drama,57.0,4.271930
750,750,Dr. Strangelove or: How I Learned to Stop Worr...,Comedy|War,97.0,4.268041
...,...,...,...,...,...
172,172,Johnny Mnemonic (1995),Action|Sci-Fi|Thriller,53.0,2.679245
173,173,Judge Dredd (1995),Action|Crime|Sci-Fi,62.0,2.669355
432,432,City Slickers II: The Legend of Curly's Gold (...,Adventure|Comedy|Western,55.0,2.645455
435,435,Coneheads (1993),Comedy|Sci-Fi,63.0,2.420635
2701,2701,Wild Wild West (1999),Action|Comedy|Sci-Fi|Western,53.0,2.207547

In [19]:
eu_assisti = [2, 3, 5, 7, 11, 13]
filmes_que_assisti = filmes.loc[eu_assisti]; filmes_que_assisti

,filme_id,titulo,generos,total_de_votos,notas_medias
filme_id,,,,,
2,2,Jumanji (1995),Adventure|Children|Fantasy,110.0,3.431818
3,3,Grumpier Old Men (1995),Comedy|Romance,52.0,3.259615
5,5,Father of the Bride Part II (1995),Comedy,49.0,3.071429
7,7,Sabrina (1995),Comedy|Romance,54.0,3.185185
11,11,"American President, The (1995)",Comedy|Drama|Romance,70.0,3.671429
13,13,Balto (1995),Adventure|Animation|Children,8.0,3.125000

In [25]:
filmes_recomendados = filmes.query("generos == 'Adventure|Animation|Children'").sort_values(by='notas_medias', ascending=False)

In [27]:
filmes_recomendados

,filme_id,titulo,generos,total_de_votos,notas_medias
filme_id,,,,,
166183,166183,Junior and Karlson (1968),Adventure|Animation|Children,1.0,5.000000
172585,172585,Karlson Returns (1970),Adventure|Animation|Children,1.0,5.000000
175387,175387,On the Trail of the Bremen Town Musicians (1973),Adventure|Animation|Children,1.0,5.000000
172825,172825,Adventures of Mowgli: The Kidnapping (1968),Adventure|Animation|Children,1.0,4.500000
5109,5109,Return to Never Land (2002),Adventure|Animation|Children,1.0,4.000000
177765,177765,Coco (2017),Adventure|Animation|Children,13.0,3.538462
2089,2089,"Rescuers Down Under, The (1990)",Adventure|Animation|Children,10.0,3.500000
89586,89586,Phineas and Ferb the Movie: Across the 2nd Dim...,Adventure|Animation|Children,1.0,3.500000
117922,117922,Ice Age: A Mammoth Christmas (2011),Adventure|Animation|Children,1.0,3.500000
2085,2085,101 Dalmatians (One Hundred and One Dalmatians...,Adventure|Animation|Children,44.0,3.431818
13,13,Balto (1995),Adventure|Animation|Children,8.0,3.125000
3615,3615,Dinosaur (2000),Adventure|Animation|Children,14.0,3.107143
2899,2899,Gulliver's Travels (1939),Adventure|Animation|Children,3.0,3.000000
3945,3945,Digimon: The Movie (2000),Adventure|Animation|Children,1.0,3.000000
6889,6889,Brother Bear (2003),Adventure|Animation|Children,2.0,3.000000
95193,95193,Pocahontas II: Journey to a New World (1998),Adventure|Animation|Children,1.0,2.000000